/*建立全域變數*/
:root {
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white-75: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white-60: hsla(0, 0%, 100%, 0.6);
}
body {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 25px;
	margin: 0;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 0.9375rem;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeSpeed;
	background-color: var(--very-dark-blue);
}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	display: block;
	width: 100%;
}
a.btn, button.btn {
	font-family: inherit;
	font-weight: 700;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	cursor: pointer;
}
a.btn:focus,
button.btn:focus {
	outline: 0;
}
@media (min-width: 1024px) {
	a.btn, button.btn {
		-o-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		-webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	}
}

.attribution {
	padding: 10px 5px 0;
	color: var(--white);
	font-size: 0.75rem;
	text-align: center;
}
.attribution > span {
	display: inline-block;
}
.attribution a {
	color: var(--slightly-transparent-white-60);
}
.attribution a:hover {
	color: var(--slightly-transparent-white-75);
}

.card-item {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--dark-desaturated-blue);
	border-radius: 10px;
	overflow: hidden;
}
.card-img {
	position: relative;
	background-color: var(--soft-violet);
}
.card-img::before{
	content: '';
	display: block;
	width: 100%;
	height: 0;
	padding-top: 73.394495%;
}
.card-img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
    filter: opacity(0.4);
}
.card-body {
    padding: 35px 30px;
}
.card-body h1 {
	margin-top: 0;
	margin-bottom: 0;
    color: var(--white);
	font-family: 'Inter', sans-serif;
	line-height: 1.35;
}
.card-body h1 span {
    color: var(--soft-violet);
}
.card-body p {
	margin-top: 20px;
	margin-bottom: 0;
    color: var(--slightly-transparent-white-75);
	line-height: 1.8;
}

.tip-item .number {
	padding-bottom: 10px;
    color: var(--white);
	font-family: 'Inter', sans-serif;
    font-size: 1.65em;
    font-weight: 700;
    line-height: 1.125;
}
.tip-item .text {
    color: var(--slightly-transparent-white-60);
    font-size: 0.8125rem;
    letter-spacing: 0.0125em;
    text-transform: uppercase;
}

@media screen and (min-width: 1024px) and (min-height: 580px), (max-width: 1023px) and (orientation: landscape) and (min-aspect-ratio: 4/1) {
	html, body {
		min-height: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 1024px) {
	.card-item {
		display: grid;
		grid-template-columns: 57fr 54fr;
		grid-template-rows: auto auto;
		direction: rtl;
	    align-content: space-between;
		max-width: 1110px;
	}
	.card-img::before {
		padding-top: 82.592593%;
	}
	.card-body {
		display: grid;
		grid-gap: 30px;
		align-content: space-between;
		direction: ltr;
    	padding: 70px;
	}
	.card-body h1 {
		font-size: 2.25em;
	}
	.card-tips {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 1023px) {
	.card-item {
		max-width: 500px;
	}
	.card-body {
		text-align: center;
	}
	.card-body h1 {
		font-size: 1.85em;
	}
	.tip-item {
		margin-top: 30px;
	}
}
