/*建立全域變數*/
:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}
body {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 25px;
	padding-right: 25px;
	margin: 0;
	font-family: 'Spartan', sans-serif;
	background-position: top left, bottom right;
	background-repeat: no-repeat;
}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	display: block;
	width: 100%;
}
a.btn, button.btn {
	font-family: inherit;
	font-weight: 700;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	cursor: pointer;
}
a.btn:focus,
button.btn:focus {
	outline: 0;
}
@media (min-width: 1024px) {
	a.btn, button.btn {
		-o-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		-webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	}
}

.attribution {
	padding: 10px 5px 0;
	font-size: 0.75rem;
	text-align: center;
}
.attribution > span {
	display: inline-block;
}
.attribution a {
	color: var(--very-dark-magenta);
}
.attribution a:hover {
	color: var(--soft-pink);
}

.container {
	max-width: 1110px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.intro h1 {
	margin-top: 0;
	margin-bottom: 20px;
	color: var(--very-dark-magenta);
}
.intro p {
	color: var(--dark-grayish-magenta);
	line-height: 1.75;
}

.rates .rate-item {
	padding: 1rem 30px;
	color: var(--very-dark-magenta);
	font-size: 0;
	font-weight: 700;
	background-color: var(--light-grayish-magenta);
	border-radius: 10px;
}
.rates .rate-item + .rate-item {
	margin-top: 1rem;
}
.rates .rate-item .rate-star img {
	display: inline-block;
	width: 1.125rem;
}
.rates .rate-item .rate-star img + img {
	margin-left: 0.5rem;
}

.cards {
	font-size: 0;
}
.cards .card-item {
	width: 100%;
	padding: 40px 30px;
	vertical-align: top;
	background-color: var(--very-dark-magenta);
	border-radius: 0.5rem;
}
.cards .card-item + .card-item {
	margin-top: 1rem;
}
.cards .card-head {
	display: grid;
	grid-template-columns: 40px auto;
	grid-gap: 0.375rem 20px;
}
.cards .card-name {
	color: var(--light-grayish-magenta);
	font-weight: 700;
}
.cards .card-label {
	color: var(--soft-pink);
	font-weight: 400;
}
.cards .card-img {
	grid-row-start: 0;
	grid-row-end: span 2;
}
.cards .card-img img {
	border-radius: 50%;
}
.cards .card-body {
	margin-top: 30px;
	color: var(--light-grayish-magenta);
	line-height: 1.5;
}
@media screen and (min-width: 1024px) and (min-height: 700px) {
	html, body {
		min-height: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 1024px) {
	body {
		padding-top: 25px;
		padding-bottom: 25px;
		background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
		background-size: 584px, 1085px;
	}
	.intro {
		display: grid;
		grid-template-columns: 450px 540px;
		justify-content: space-between;
		align-items: center;
	}
	.intro h1 {
		font-size: 2.65em;
	}
	.intro p {
		font-size: 0.9375rem;
	}

	.rates .rate-item {
		width: calc(100% - 6rem);
	}
	.rates .rate-item + .rate-item {
		margin-left: 3rem;
	}
	.rates .rate-item + .rate-item + .rate-item {
		margin-left: 6rem;
	}
	.rates .rate-item > * {
		display: inline-block;
		vertical-align: middle;
	}
	.rates .rate-item .rate-text {
		margin-left: 30px;
		font-size: 0.875rem;
	}

	.cards {
		margin-top: 70px;
		margin-bottom: 40px;
	}
	.cards .card-item {
		display: inline-block;
		width: calc((100% - 60px) / 3);
	}
	.cards .card-item + .card-item {
		margin-left: 30px;
	}
	.cards .card-item + .card-item + .card-item {
		margin-top: 2rem;
	}
	.cards .card-head {
		font-size: 0.9375rem;
	}
	.cards .card-body {
		font-size: 0.875rem;
	}
}

@media screen and (max-width: 1023px) {
	body {
		padding-top: 70px;
		padding-bottom: 70px;
		background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
		background-size: 95%, 100%;
	}

	.intro {
		text-align: center;
	}
	.intro h1 {
		font-size: 2em;
	}
	.intro p {
		font-size: 0.875rem;
	}

	.rates {
		margin-top: 40px;
	}
	.rates .rate-item {
		text-align: center;
	}
	.rates .rate-item .rate-text {
		margin-top: 1em;
		font-size: 0.8125rem;
	}

	.cards {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.cards .card-head {
		font-size: 0.875rem;
	}
	.cards .card-body {
		font-size: 0.8125rem;
	}
}
