/*建立全域變數*/
:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
body {
	display: -ms-grid;
	display: grid;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 25px;
	margin: 0;
	font-family: 'Manrope', sans-serif;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeSpeed;
	background-color: var(--light-grayish-blue);
}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
img {
	display: block;
	width: 100%;
}
a.btn, button.btn {
	font-family: inherit;
	font-weight: 700;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	cursor: pointer;
}
a.btn:focus,
button.btn:focus {
	outline: 0;
}
@media (min-width: 1024px) {
	a.btn, button.btn {
		-o-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		-webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
		transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	}
}

@font-face {
	font-family: 'icon';
	src: url('fonts/icon.eot?5rvl0c');
	src: url('fonts/icon.eot?5rvl0c#iefix') format('embedded-opentype'),
		 url('fonts/icon.ttf?5rvl0c') format('truetype'),
		 url('fonts/icon.woff?5rvl0c') format('woff'),
		 url('fonts/icon.svg?5rvl0c#icon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.icon {
	font-family: 'icon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
	content: "\e900";
}
.icon-facebook:before {
	content: "\ea91";
}
.icon-twitter:before {
	content: "\ea96";
}
.icon-pinterest:before {
	content: "\ead1";
}

.attribution {
	padding: 10px 5px 0;
	color: var(--white);
	font-size: 0.75rem;
	text-align: center;
}
.attribution > span {
	display: inline-block;
}
.attribution a {
	color: var(--slightly-transparent-white-60);
}
.attribution a:hover {
	color: var(--slightly-transparent-white-75);
}

.card-item {
    position: relative;
    background-color: white;
    border-radius: 0.75rem;
}
.card-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: var(--grayish-blue);
    filter: blur(20px);
    z-index: -1;
}
.card-img {
    overflow: hidden;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-text h1 {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-dark-grayish-blue);
    font-size: 1.25rem;
}
.card-text p {
    color: var(--desaturated-dark-blue);
    font-size: 0.8125rem;
}

.card-foot {
    font-size: 0;
    text-align: justify;
}
.card-foot::after {
    content: '';
    display: inline-block;
    width: 100%;
}
.card-foot > * {
    display: inline-block;
}

.card-profile {
    position: relative;
}
.card-profile > * {
    display: inline-block;
    vertical-align: middle;
}
.profile-img img {
    width: 40px;
    border-radius: 50%;
}
.profile-text {
    padding-left: 1rem;
}
.profile-text .h2,
.profile-text .time {
    font-size: 0.8125rem;
}
.profile-text .h2 {
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}
.profile-text .time {
    color: var(--grayish-blue);
}

.card-share .icon-share {
    display: block;
    width: 2em;
    font-size: 1rem;
    line-height: 2;
    color: var(--desaturated-dark-blue);
    text-align: center;
    background-color: var(--light-grayish-blue);
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
    cursor: pointer;
}
.card-share .icon-share.active {
    color: white;
    background-color: var(--desaturated-dark-blue);
}
.share-block {
    display: none;
    position: absolute;
    white-space: nowrap;
    background-color: var(--very-dark-grayish-blue);
    opacity: 0;
}
.share-block.show {
    display: block;
}
.share-block.fadeIn {
    animation: fadeIn 0.3s forwards 1 alternate cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.share-block.fadeOut {
    animation: fadeOut 0.3s forwards 1 alternate cubic-bezier(0.46, 0.03, 0.52, 0.96);
}
.share-block::before {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 13px 0 13px;
    border-color: var(--very-dark-grayish-blue) transparent transparent transparent;
}
.share-block > * {
    display: inline-block;
    vertical-align: middle;
}
.share-block > span {
    margin-right: -0.375em;
    color: var(--grayish-blue);
    font-size: 0.875rem;
    letter-spacing: 0.375em;
    text-transform: uppercase;
}
.share-block > a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}
.share-block > a > i.icon {
    display: block;
    font-size: 1.25rem;
}

@media screen and (min-width: 890px) and (min-height: 350px), (max-width: 889px) and (min-height: 750px), (min-width: 321px) and (max-width: 414px) and (min-height: 425px), (max-width: 320px) and (min-height: 630px) {
	html, body {
		min-height: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 890px) {
    .card-item {
        display: grid;
        grid-template-columns: 57fr 89fr;
        max-width: 730px;
    }
    .card-img {
        border-radius: 0.75rem 0 0 0.75rem;
    }
    .card-body {
        padding: 30px 40px;
    }
    .card-text p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card-foot > * {
        vertical-align: middle;
    }
    .card-share {
        position: relative;
    }
    .card-share .icon-share:hover {
        color: white;
        background-color: var(--desaturated-dark-blue);
    }
    .share-block {
        left: 0;
        bottom: 100%;
        width: max-content;
        margin-bottom: 28px;
        padding: 1.125rem 35px;
        border-radius: 0.75rem;
        transform: translateX(calc(-50% + 1rem));
    }
    .share-block::before {
        content: '';
        display: block;
    }
}
@media screen and (max-width: 890px) {
    .card-item {
        max-width: 500px;
    }
    .card-img {
        position: relative;
        border-radius: 0.75rem 0.75rem 0 0;
    }
    .card-img::before {
        content: '';
        display: block;
        width: 100%;
        height: 0;
        padding-top: 61.538462%;
    }
    .card-img img {
        position: absolute;
        top: 0;
        left: 0;
    }
    .card-body {
        padding: 40px 30px 20px 30px;
    }
    .card-text p {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .card-foot > * {
        vertical-align: text-bottom;
    }
    .card-share .icon-share {
        position: relative;
        z-index: 1;
    }
    .share-block {
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(2rem + 40px);
        padding: 20px 30px;
        border-radius: 0 0 0.75rem 0.75rem;
    }
    .share-block > a {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
